{
    "name": "test-dependent",
    "version": "1.10.0",
    "description": "Test dependent for dependence",
    "main": "src/index.js",
    "files": [
        "LICENSE",
        "Readme.md",
        "src/"
    ],
    "scripts": {
        "start": "node src/index.js",
        "test": "jest",
        "check": "prettier --check \"src/**/*.{js,jsx}\"",
        "format": "prettier --write \"src/**/*.{js,jsx}\"",
        "pretty-quick": "pretty-quick",
        "precommit": "pretty-quick"
    },
    "devDependencies": {
        "prettier": "^2.3.1",
        "pretty-quick": "^3.1.1"
    },
    "author": "Trard",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Trard/test-dependent.git"
    },
    "bugs": {
        "url": "https://github.com/Trard/test-dependent/issues"
    },
    "homepage": "https://github.com/Trard/test-dependent#readme",
    "dependencies": {
        "jest": "^27.0.5",
        "test-dependence": "^1.4.3"
    }
}
